<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <style type="text/css">
        .header{
            margin-top: 100px;
            width:100px;
        }
        h1{
            width:500px;
            margin-top:10px;
            margin-right:0px;
            margin-left:440px;
            color:rgb(34, 30, 30);
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:25px;
            text-align: center;
            color:whitesmoke;
        }
        .header img{
            max-width: 180px;
            margin-left: 600px;
            border-radius: 50%;
        }
        .me a{
            max-width: 20px;
            margin-left: 100px;
            margin-bottom: 200px;
            color:whitesmoke;
        }
        .me h2{
            width:500px;
            margin-top:20px;
            margin-right:0px;
            margin-left:440px;
            color:rgb(34, 30, 30);
            font-weight:bold;
            font-family: 'El Messiri', sans-serif;
            font-size:110px;
            text-align: center;
            color:whitesmoke;
        }
        .text1{
            margin-top: 100px;
        }
        .text1 h1{
            margin-top:-50px;
            margin-right:0px;
            margin-left:55px;
            color:rgb(34, 30, 30);
            font-weight:bolder;
            font-family: 'Poiret One', cursive;
            font-size:90px;
            color:whitesmoke;
        }
        .text2{
            margin-top:-150px;
            margin-right:0px;
            margin-left:650px;
            color: rgb(219, 58, 166);
            font-weight:bold;
            font-size: 20px;
            font-family: 'Poiret One', cursive;
            color:white;
        }
        .text2 h2{
                font-size:60px;
                font-weight: bolder;
                font-family: 'Yeseva One', cursive;
                color:white;
        }
        .text2 h3{
            font-size:30px;
        }
        .text2 h4{
            font-size: 30px;
        }
        .text3{
             margin-top: 100px;
        }
        .text3 h1{
            margin-top:-50px;
            margin-right:0px;
            margin-left:55px;
            font-weight:bolder;
            font-family: 'Poiret One', cursive;
            font-size:90px;
            color:whitesmoke;
        }
        .text4{
            margin-top:-150px;
            margin-right:0px;
            margin-left:620px;
            font-weight:bold;
            font-size: 20px;
            font-family: 'Poiret One', cursive;
            color:white;
        }
        .text4 h2{
                font-size:60px;
                font-weight: bolder;
                font-family: 'Yeseva One', cursive;
                color:white;
        }
        .text4 h3{
            font-size:30px;
        }
        .text4 h4{
            font-size: 30px;
        }
        .text5{
             margin-top: 100px;
        }
        .text5 h1{
            margin-top:-50px;
            margin-right:0px;
            margin-left:55px;
            font-weight:bolder;
            font-family: 'Poiret One', cursive;
            font-size:90px;
            color:whitesmoke;
        }
        .text6{
            margin-top:-150px;
            margin-right:0px;
            margin-left:620px;
            font-weight:bold;
            font-size: 20px;
            font-family: 'Poiret One', cursive;
            color:white;
        }
        .text6 h2{
                font-size:60px;
                font-weight: bolder;
                font-family: 'Yeseva One', cursive;
                color:white;
        }
        .text6 h3{
            font-size:30px;
        }
        #row1{
            text-align:left;
            font-size: 30px;
        }

    </style>
</head>
<body style="background-color: #D38EA5;">
    <header class="header">
        <h1>#MY STORY</h1>
        <img src="logo.JPG" alt="a simple logo">
    </header>
        <aside class="me">
            <h2>About Me</h2>
            <a href="about.jpeg"><img src="about.jpeg" alt="my picture"></a>
        </aside>
    <div class="text1">
        <h1>Who I Am</h1>
        <div class="text2">
        <h2>I started learning and dedicating myself to<br>
             Professional Makeup <br>about ten years ago.</h2>
        <h3>After spending some years working on my own, I kept on growing.</h3>
        <h4>Fascinated by all types of Makeup, from Bridals to Fashion Editorials to Fantasy,
            my ultimate goal is what<br> I find most compelling: Discovering each one of my client’s true essence.</h4>
        </div>
        <hr>
        <div class="text3">
            <h1>My Mission</h1>
            <div class="text4">
            <h2>I believe that people and their experience are
                 at<br> the center of fashion and beauty.</h2>
            <h3>While working in the fashion industry, we realised <br>
                that many creatives are seeking the meaning and purpose of their <br>
                work as they are faced with the disconnection of fashion with human well-being.</h3>
            <h4>Makeup is a digital fashion psychology magazine that aims to <br>
                inspire cultural change by applying psychology in fashion to<br>
                 help creative professionals put people first – in and through their daily practice.</h4>
            </div>
        </div>
        <hr>
        <div class="text5">
            <h1>What I Do</h1>
            <div class="text6">
             <h2>I try my best to make <br>our world and
                you more beautiful. My work helps me in this matter:</h2>
            <ul id="row1">
                <li>Bridal Makeup</li> 
               <li>Groups Makeup</li>
               <li>Events makeup</li> 
                <li>Editorial Makeup</li>
                <li>Shooting Makeup</li>
                <li>Theatre/Cinema Makeup</li>
            </ul>
            </div>
        </div>
      </div>
    </div>
   
</body>
</html>
