<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
   <style class="text/css">
       .bgimage{
           background-image: url('insta.JPG');
           background-size:100% 100%;
           width:100%;
           height:100vh; 
           opacity:0.9;
        }
        .i{
            size: 20px;
        }
        .dm{
            color:#e7e7e7;
            font-weight:bold;
            font-size:50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left:450px ;
        }
        .insta{
            color:#e7e7e7;
            font-weight:bold;
            font-size:50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left:480px ;
            margin-top: 0px;
            margin-bottom: -30px;
        }
        .btn{
           
            margin-left:400px;
            height:40px;
            width:150px;
            left:400px;
            right:600px;
            top:350px;
            bottom:50px;
            font-size: small;
            font-family:Arial, Helvetica, sans-serif;
        }
        .btnin{
            padding:10px 15px;
            border:solid 2px #e7e7e7;
            border-radius:8px ;
            background-color:transparent;
            color:#B628D3;
            display: inline-block;
            margin-left:750px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height:20px;
            margin-top:-900px;
            margin-bottom:-700px;
            cursor: pointer;
            text-transform: uppercase;
        }  
        .btnin:hover{
        background-color:#B628D3;
        color:white;
    } 


        
   </style>
</head>
<body>
    <div class="bgimage">
        <h1 class="dm">You can DM me on,</h1>
        <h2 class="insta">Instagram-</h2>
        <button class="btnin"><a href="https://www.instagram.com/beautybykrishma/">BeautyByKrishma</a></button>
    </div>
    
</body>
</html>
