<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <style type="text/css">
    .work{
           margin-top: 100px;
           width:100px;
           position: absolute;
    }
    .text h1{
            width:100px;
            margin-top:50px;
            margin-right:0px;
            margin-left:650px;
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:30px;
            text-align: center;
            color:whitesmoke;
       }
    .text h2{
            width:700px;
            margin-top:80px;
            margin-right:0px;
            margin-left:400px;
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:100px;
            text-align: center;
            color:whitesmoke;
            text-decoration: underline;
    }
    .work a{
            max-width: 0px;
            margin-left: 230px;
            margin-bottom: 200px;
    }
    .work b{
            max-width: 0px;
            margin-left: 50px;
            margin-bottom: 0px;
    }     
    .work c{
            max-width: 0px;
            margin-left:800px;
            margin-bottom:-620px;
            margin-top: 1000px;
    }  
    .work d{
            max-width: 0px;
            margin-left:50px;
            margin-bottom:0px;
    }
    .work e{
            max-width: 0px;
            margin-left:700px;
            margin-top:2000px;

         }
    .work f{
            max-width: 100px;
            margin-left: 50px;
            margin-bottom:0px;
            padding-bottom:150px ;
    }
    .work g{
            max-width: 100px;
            margin-right:0px;
            margin-left:800px;
            margin-bottom:0px;
    }
    .work h{
            max-width: 100px;
            margin-left:350px;
            margin-top:-200px;
            margin-bottom:0px;
    }
    .work h1{
            width:700px;
            margin-top:20px;
            margin-right:0px;
            margin-left:450px;
            font-weight:lighter;
            font-family: 'Comfortaa', cursive;
            font-size:80px;
            padding-bottom: 100px;
            color:whitesmoke;
    }
    
    .work h2{
           width:100px;
            margin-top:-400px;
            margin-right:10px;
            margin-left:800px;
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:100px;
            color:whitesmoke;
            padding-bottom: 200px;
    }
    .work h3{

            width:700px;
            margin-top:-450px;
            margin-right:500px;
            margin-left:50px;
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:100px;
            padding-bottom: 250px;
            color:whitesmoke;
    }
    .work h4{
            width:100px;
            margin-top:-400px;
            margin-right:-10px;
            margin-left:850px;
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:100px;
            padding-bottom: 300px;
            color:whitesmoke;
    }
    .work h5{
           width:100px;
            margin-top:-450px;
            margin-right:0px;
            margin-left:90px;
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:100px;
            padding-bottom: 200px;
            color:whitesmoke;
    }
    .work h6{
            width:100px;
            margin-top:-500px;
            margin-right:20px;
            margin-left:900px;
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:100px;
            padding-bottom: 200px;
            color:whitesmoke;
    }
    .work li{
            width:100px;
            margin-top:-500px;
            margin-left:30px;
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:100px;
            padding-bottom:200px;
            color:whitesmoke;
            text-align: left;
    }
    .work h0{
            width:100px;
            margin-bottom:10px;
            margin-right:-20px;
            margin-left:250px;
            font-weight:lighter;
            font-family:'Comfortaa', cursive;
            font-size:100px;
            color:whitesmoke;
            padding-bottom: 100px;
    }
    </style>
</head>
<body>
    <body style="background-color: #D38EA5;">
        <div class="text">
        <h1>#Portfolio</h1>
        <h2>My Projects</h2>
        </div>
    <div class="work">
        <a href="1.jpeg"><img src="1.jpeg"></a>
         <h1> Soft Makeup.</h1>
        <b href="2.jpeg"><img src="2.jpeg"></b>
          <h2>Bridal Makeup</h2>
        <c href="3jepg"><img src="3.jpeg"></c>
           <h3>Guest Makeup</h3>
        <d href="4.jepg"><img src="4.jpeg"></d>
            <h4>Party Makeup</h4>
        <e href="5.jpeg"><img src="5.jpeg"></e>
            <h5>Events Makeup</h5>
        <f href="art1.jpeg"><img src="art1.jpeg"></f>
            <h6>Creative Makeup</h6>
        <g href="art2.jpeg"><img src="art2.jpeg"></g>
            <li>Bratz-Doll Makeup</li>
        <h href="art3.jpeg"><img src="art3.jpeg"></h>
            <h0>HalloweenMakeup</h0>
    </div>
    
    
</body>
</html>