<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <title>Service</title>
    <style type="text/css">
       .services{
        margin-top: 100px;
            width:100px;
       }
       .services h1{
        width:500px;
            margin-top:10px;
            margin-right:0px;
            margin-left:440px;
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:25px;
            text-align: center;
            color:whitesmoke;
       }
       .services h2{
            width:700px;
            margin-top:20px;
            margin-right:auto;
            margin-left:350px;
            font-weight:bold;
            font-family: 'Comfortaa', cursive;
            font-size:45px;
            text-align: center;
            color:whitesmoke;
       }   


       .container{
            padding:100px;
            padding-top:100px;
            cursor: pointer;
        }
        .card{
            background-color: white;
            padding:100px;
            border-radius: 50px;
        }
        p{
            margin-bottom:0px;
            padding:20px;
            font-size: larger;
            font-weight: bold;
            font-family: 'Alfa Slab One', cursive;
            text-align: center;
            padding-top: 150px;
            color:#D38EA5;

        }
        .card1{
            background:white;
            max-width:500px;
            border-radius:10px;
            height: 350px;
            min-width:150px;
            margin-right:0px;
            margin-left:20px;
            margin-top:-100px ;
        }
        .card2{
            background:white;
            max-width:500px;
            border-radius:10px;
            height:350px;
            min-width:150px;
            margin-right:30px;
            margin-left:auto;
            margin-top:-370px ;
        }
        .card3{
            background:white;
            max-width:500px;
            border-radius:10px;
            height:350px;
            min-width:150px;
            margin-right:auto;
            margin-left:20px;
            margin-top:100px;
        }
        .card4{
            background:white;
            max-width:500px;
            border-radius:10px;
            height:350px;
            min-width:150px;
            margin-right:30px;
            margin-left: auto;
            margin-top:-370px ;
        }
       .container :hover  {
        background-color: #e23d8a;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }




       

    </style>
</head>
<body>
    <body style="background-color: #D38EA5;">
    <div class="services">
        <h1>#Advantages</h1>
        <h2>I Take Upon Myself A Routine</h2>
    </div>
    <div class="container">
        <div class="card1">
            <p>I will come to your home/office 24/7.</p>
        </div>
        <div class="card2">
            <p>I work without Pre-payment.</p>
        </div>
        <div class="card3">
            <p>I guarantee the Highest Quality.</p>
        </div>
        <div class="card4">
            <p>Adapting to your time.</p>
        </div>
    </div>
</body>
</html>